<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#57c4ed</color>
    <color name="colorPrimaryDark">#79bc21</color>
    <color name="colorAccent">#b90e1e</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
